# MutaBase

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/muta/base/: BaseUtils.kt
BaseLibrary/src/test/java/com/muta/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/muta/mutademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muta/mutademo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muta/mutademo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/muta/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/muta/base/BasePopup/PopupWindow/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
base/src/main/java/com/muta/base/TranslucentBar/: BarConfig.java  BarHide.java  BarParams.java  TranslucentBar.java  TranslucentBarFragment.java  TranslucentUtils.java
base/src/main/java/com/muta/base/basepopup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
base/src/main/java/com/muta/base/util/: FlymeOSStatusBarFontUtils.java  InputMethodUtils.java  KeyboardPatch.java  OSUtils.java  SimpleAnimUtil.java
base/src/main/kotlin/: BaseDialogFragment.kt
base/src/main/kotlin/com/muta/base/Model/: IModel.kt  IPresenter.kt  IView.kt
base/src/main/kotlin/com/muta/base/fragment/DialogFragment/: BaseDialogFragment.kt
gradle/wrapper/: gradle-wrapper.properties
