apply from: "config.gradle"

ext {

    version = [
            supportVersion        : "25.3.1",
            kotlin_stdlib         : "1.1.0",
            anko_version          : "0.10.1",
            retrofitSdkVersion    : "2.3.0",
            dagger2SdkVersion     : "2.10",
            butterknifeSdkVersion : "8.6.0",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.0.1",
            rxbinding_version     : "1.0.1",
            rxbinding2_version    : "2.0.0",
            espressoSdkVersion    : "2.2.2",
            canarySdkVersion      : "1.5.1",
    ]

    dependencies = [

            ////// ====== System ====== ///////
            ////// ====== System ====== ///////
            ////// ====== System ====== ///////

            //support
            "annotations"                    : "com.android.support:support-annotations:${version["supportVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${version["supportVersion"]}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${version["supportVersion"]}",
            "design"                         : "com.android.support:design:${version["supportVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${version["supportVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${version["supportVersion"]}",

            //kotlin
            "kotlin-stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin_stdlib",
            "kotlin-stdlib-jre7"             : "org.jetbrains.kotlin:kotlin-stdlib-jar7:$version.kotlin_stdlib",
            // Anko 元引用包含多个引用: kotlin-stdlib
            // anko-commons,anko-coroutines,anko-sqlite,
            // anko-sdk25,anko-sdk25-coroutines,
            // anko-appcompat-v7, anko-appcompat-v7-coroutines
            "anko"                           : "org.jetbrains.anko:anko:$version.anko_version",
            // Anko Commons
            "anko-commons"                   : "org.jetbrains.anko:anko-commons:$version.anko_version",
            // Anko Layouts
            "anko-sdk25"                     : "org.jetbrains.anko:anko-sdk25:$version.anko_version", // sdk15, sdk19, sdk21, sdk23 are also available
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:$version.anko_version",
            // Coroutine listeners for Anko Layouts
            "anko-sdk25-coroutines"          : "org.jetbrains.anko:anko-sdk25-coroutines:$version.anko_version",
            "anko-appcompat-v7-couroutines"  : "org.jetbrains.anko:anko-appcompat-v7-couroutines:$version.anko_version",
            // Anko SQLite
            "anko-sqlite"                    : "org.jetbrains.anko:anko-sqlite:$version.anko_version",

            //// Anko Android support libraries ////
            // Appcompat-v7 (only Anko Commons)
            "anko-appcompat-v7-commons"      : "org.jetbrains.anko:anko-appcompat-v7-commons:$version.anko_version",
            // Appcompat-v7 (Anko Layouts)
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:$version.anko_version",
            "anko-coroutines"                : "org.jetbrains.anko:anko-coroutines:$version.anko_version",
            // CardView-v7
            "anko-cardview-v7"               : "org.jetbrains.anko:anko-cardview-v7:$version.anko_version",
            // Design
            "anko-design"                    : "org.jetbrains.anko:anko-design:$version.anko_version",
            "anko-design-coroutines"         : "org.jetbrains.anko:anko-design-coroutines:$version.anko_version",
            // GridLayout-v7
            "anko-gridlayout-v7"             : "org.jetbrains.anko:anko-gridlayout-v7:$version.anko_version",
            // Percent
            "anko-percent"                   : "org.jetbrains.anko:anko-percent:$version.anko_version",
            // RecyclerView-v7
            "anko-recyclerview-v7"           : "org.jetbrains.anko:anko-recyclerview-v7:$version.anko_version",
            "anko-recyclerview-v7-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$version.anko_version",
            // Support-v4 (only Anko Commons)
            "anko-support-v4-commons"        : "org.jetbrains.anko:anko-support-v4-commons:$version.anko_version",
            // Support-v4 (Anko Layouts)
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:$version.anko_version",

            ////// ======= framework ====== //////
            ////// ======= framework ====== //////
            ////// ======= framework ====== //////

            // RxJava 1.0
            "rxjava"                         : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                      : "io.reactivex:rxandroid:1.2.1",

            "rxbinding"                      : "com.jakewharton.rxbinding:rxbinding:$version[rxbinding_version]",
            "rxbinding-support-v4"           : "com.jakewharton.rxbinding:rxbinding-support-v4:$version[rxbinding_version]",
            "rxbinding-appcompat-v7"         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$version[rxbinding_version]",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$version[rxbinding_version]",
            "rxbinding-leanback-v17"         : "com.jakewharton.rxbinding:rxbinding-leanback-v17:$version[rxbinding_version]",
            "rxbinding-design"               : "com.jakewharton.rxbinding:rxbinding-design:$version[rxbinding_version]",

            "rxlifecycle"                    : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-kotlin"             : "com.trello:rxlifecycle-kotlin:$version[rxlifecycleSdkVersion]",
            "rxlifecycle-navi"               : "com.trello:rxlifecycle-navi:$version[rxlifecycleSdkVersion]",

            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                 : "me.jessyan:rxerrorhandler:1.0.1",

            // RxJava 2.0
            // https://github.com/ReactiveX/RxJava
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.0.1",
            // https://github.com/ReactiveX/RxAndroid
            "rxandroid2"                     : "io.reactivex:rxandroid:2.0.1",
            // https://github.com/JakeWharton/RxBinding
            "rxbinding2"                     : "com.jakewharton.rxbinding2:rxbinding:$version[rxbinding2_version]",
            "rxbinding2-support-v4"          : "com.jakewharton.rxbinding2:rxbinding-support-v4:$version[rxbinding2_version]",
            "rxbinding2-appcompat-v7"        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$version[rxbinding2_version]",
            "rxbinding2-recyclerview-v7"     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$version[rxbinding2_version]",
            "rxbinding2-leanback-v17"        : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$version[rxbinding2_version]",
            "rxbinding2-design"              : "com.jakewharton.rxbinding2:rxbinding-design:$version[rxbinding2_version]",
            // https://github.com/trello/RxLifecycle
            "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:$version[rxlifecycle2_version]",
            "rxlifecycle2-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-kotlin"            : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$version[rxlifecycle2_version]",
            "rxlifecycle2-navi"              : "com.trello.rxlifecycle2:rxlifecycle-navi:$version[rxlifecycle2_version]",

            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.0.2",

            //retrofit网络
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //图片加载
            "glide"                          : "com.github.bumptech.glide:glide:3.8.0",
            "picasso"                        : "com.squareup.picasso:picasso:2.5.2",
            "fresco"                         : 'com.facebook.fresco:fresco:0.12.0',

            ////// ====== library ====== //////
            ////// ====== library ====== //////
            ////// ====== library ====== //////

            //view
            "autolayout"                     : "com.zhy:autolayout:1.4.5",
            "butterknife"                    : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                     : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                      : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"              : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",
            "paginate"                       : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                        : "com.alibaba.android:vlayout:1.0.6@aar",

            //tools
            "dagger2"                        : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"               : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "otto"                           : "com.squareup:otto:1.3.8",
            "gson"                           : "com.google.code.gson:gson:2.8.0",
            "multidex"                       : "com.android.support:multidex:1.0.1",
            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "arouter"                        : "com.alibaba:arouter-api:1.2.1.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.1.2.1",
            "progressmanager"                : "me.jessyan:progressmanager:+",

            //test
            "junit"                          : "junit:junit:4.12",
            "androidJUnitRunner"             : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                         : "com.android.support.test:runner:0.5",
            "espresso-core"                  : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"               : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"               : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "timber"                         : "com.jakewharton.timber:timber:4.5.1",
            "logger"                         : "com.orhanobut:logger:2.1.1",
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                : "com.umeng.analytics:analytics:6.0.1",

            // GIF 图片显示
            // https://github.com/koral--/android-gif-drawable
            "android-gif-drawable"           : 'pl.droidsonroids.gif:android-gif-drawable:1.2.6',
            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "cymRecyclerViewAdapter"         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13',
            //图片选择
            //https://github.com/donglua/PhotoPicker
            "PhotoPicker"                    : 'me.iwf.photopicker:PhotoPicker:0.9.5@aar',
            //图片剪切
            //https://github.com/Yalantis/uCrop
            "ucrop"                          : 'com.yalantis:ucrop:2.2.0',
            // 选择器
            // https://github.com/AigeStudio/WheelPicker
            "WheelPicker"                    : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
            // 工具类
            //https://github.com/Blankj/AndroidUtilCode(http://www.jianshu.com/p/72494773aace)
            "Blankj-utilcode"                : 'com.blankj:utilcode:1.4.1',

            ////// ====== third-party sdk ====== ////////
            ////// ====== third-party sdk ====== ////////
            ////// ====== third-party sdk ====== ////////

            // 并发性注解
            "jcip-annotations"               : 'net.jcip:jcip-annotations:1.0',
            //蒲公英
            // maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
            "pgyersdk"                       : 'com.pgyersdk:sdk:2.5.6',
            //友盟+
            "umeng-analytics"                : 'com.umeng.analytics:analytics:latest.integration',
            // GrowingIO 统计
            "growingio"                      : 'com.growingio.android:vds-android-agent:0.9.104@aar',
            // https://github.com/aliyun/aliyun-oss-android-sdk
            "aliyun-oss"                     : 'com.aliyun.dpa:oss-android-sdk:2.3.0',
    ]

}